<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.praktikant.addressfinder.activities.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="@dimen/tvTitleWidth"
        android:layout_height="@dimen/tvTitleHeight"
        android:text="@string/tvAppName"
        android:textAlignment="center"
        android:textSize="@dimen/tvTitleTextSize"
        android:textStyle="bold"
        android:id="@+id/tvAddressFinder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tvTitleMarginTop"
        android:layout_marginRight="@dimen/tvTitleMarginRight"
        android:layout_marginLeft="@dimen/tvTitleMarginLeft" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/layoutButtonWrapperMarginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/layoutButtonWrapperMarginBottom"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btFindAddress"
            android:layout_width="@dimen/btNavigation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttonNavigationMarginBottom"
            android:text="@string/btFindAddress" />

        <Button
            android:id="@+id/btBookmarks"
            android:layout_width="@dimen/btNavigation"
            android:layout_height="wrap_content"
            android:text="@string/btBookmarks" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
