<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.praktikant.addressfinder.activities.BookmarksActivity">


    <TextView
        android:id="@+id/tvBookmarks"
        android:layout_width="@dimen/tvTitleWidth"
        android:layout_height="@dimen/tvTitleHeight"
        android:layout_marginLeft="@dimen/tvTitleMarginLeft"
        android:layout_marginRight="@dimen/tvTitleMarginRight"
        android:layout_marginTop="@dimen/tvTitleMarginTop"
        android:text="@string/tvBookmarks"
        android:textAlignment="center"
        android:textSize="@dimen/tvTitleTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewBookmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/globalMarginBottom"
        android:layout_marginEnd="@dimen/globalMarginEnd"
        android:layout_marginLeft="@dimen/globalMarginLeft"
        android:layout_marginRight="@dimen/globalMarginRight"
        android:layout_marginTop="@dimen/globalMarginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookmarks" />

</android.support.constraint.ConstraintLayout>
