<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardCornerRadius"
    app:cardUseCompatPadding="true"
    app:layout_collapseParallaxMultiplier="0.0">

    <RelativeLayout
        android:id="@+id/rlTextWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAddressListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/globalMarginBottom"
            android:layout_marginLeft="@dimen/globalMarginLeft"
            android:layout_marginTop="@dimen/globalMarginTop"
            android:layout_toLeftOf="@+id/relativeLayout"
            android:layout_toStartOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/tvCityListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvAddressListItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvAddressListItem"
            android:layout_below="@+id/tvAddressListItem"
            android:layout_marginBottom="@dimen/globalMarginBottom"
            android:layout_marginLeft="@dimen/globalMarginLeft" />

        <TextView
            android:id="@+id/tvStateListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvCityListItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvCityListItem"
            android:layout_below="@+id/tvCityListItem"
            android:layout_marginBottom="@dimen/globalMarginBottom"
            android:layout_marginLeft="@dimen/globalMarginLeft" />

        <TextView
            android:id="@+id/tvPostalListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvStateListItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvStateListItem"
            android:layout_below="@+id/tvStateListItem"
            android:layout_marginBottom="@dimen/globalMarginBottom"
            android:layout_marginLeft="@dimen/globalMarginLeft" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tvPostalListItem"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/btDelete"
                android:layout_width="@dimen/btImageCardViewWidth"
                android:layout_height="@dimen/btImageCardViewHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/globalMarginRight"
                android:layout_marginTop="@dimen/globalMarginTop"
                android:src="@mipmap/ic_delete" />

            <ImageButton
                android:id="@+id/btShowOnMap"
                android:layout_width="@dimen/btImageCardViewWidth"
                android:layout_height="@dimen/btImageCardViewHeight"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/globalMarginRight"
                app:srcCompat="@mipmap/ic_arrow" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>